bumper_controller0:
  type: effort_controllers/JointPositionController
  joint: bumper_front_0_joint
  pid: {p: 1000, i: 100.0, d: 100, i_clamp: 10.0}
    
bumper_controller1:
  type: effort_controllers/JointPositionController
  joint: bumper_front_1_joint
  pid: {p: 1000, i: 100.0, d: 100, i_clamp: 10.0}
    
bumper_controller2:
  type: effort_controllers/JointPositionController
  joint: bumper_front_2_joint
  pid: {p: 1000, i: 100.0, d: 100, i_clamp: 10.0}
    
bumper_controller3:
  type: effort_controllers/JointPositionController
  joint: bumper_back_0_joint
  pid: {p: 1000, i: 100.0, d: 100, i_clamp: 10.0}
    
bumper_controller4:
  type: effort_controllers/JointPositionController
  joint: bumper_back_1_joint
  pid: {p: 1000, i: 100.0, d: 100, i_clamp: 10.0}
    
bumper_controller5:
  type: effort_controllers/JointPositionController
  joint: bumper_back_2_joint
  pid: {p: 1000, i: 100.0, d: 100, i_clamp: 10.0}

bumper_controller6:
  type: effort_controllers/JointPositionController
  joint: bumper_right_0_joint
  pid: {p: 1000, i: 100.0, d: 100, i_clamp: 10.0}
    
bumper_controller7:
  type: effort_controllers/JointPositionController
  joint: bumper_right_1_joint
  pid: {p: 1000, i: 100.0, d: 100, i_clamp: 10.0}
    
bumper_controller8:
  type: effort_controllers/JointPositionController
  joint: bumper_right_2_joint
  pid: {p: 1000, i: 100.0, d: 100, i_clamp: 10.0}
     
bumper_controller9:
  type: effort_controllers/JointPositionController
  joint: bumper_left_0_joint
  pid: {p: 1000, i: 100.0, d: 100, i_clamp: 10.0}
    
bumper_controller10:
  type: effort_controllers/JointPositionController
  joint: bumper_left_1_joint
  pid: {p: 1000, i: 100.0, d: 100, i_clamp: 10.0}
    
bumper_controller11:
  type: effort_controllers/JointPositionController
  joint: bumper_left_2_joint
  pid: {p: 1000, i: 100.0, d: 100, i_clamp: 10.0}
    
